name: C/C++ CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:

    # Checkout the repository
    - name: Checkout code
      uses: actions/checkout@v4

    #  Install dependencies
    - name: Install build tools
      run: |
        sudo apt-get update
        sudo apt-get install -y build-essential wget libfuse2t64

    # Set up Qt
    - name: Install Qt
      run: |
        sudo apt-get update
        sudo apt-get install -y qt5-qmake qtbase5-dev libqt5serialport5-dev

    # Install ctags
    - name: Install ctags
      run: |
        sudo apt-get install -y exuberant-ctags


    # Download appimagetool
    - name: Download appimagetool
      run: |
        wget https://github.com/AppImage/AppImageKit/releases/download/continuous/appimagetool-x86_64.AppImage
        chmod +x appimagetool-x86_64.AppImage

    # Build the project
    - name: Build project
      run: |
        ./build.py --prefix=$(pwd)/AppDir install

    # Prepare AppDir
    - name: Prepare AppDir
      run: |
        cp gede.desktop   AppDir/
        chmod +x AppDir/bin/gede
        
    # Build AppImage
    - name: Build AppImage
      run: |
        ./appimagetool-x86_64.AppImage AppDir


